JWT_SECRET="your_jwt_secret"

MONGODB_URI="mongodb://username:password@host:port/database"

IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key"

GEMINI_API_KEY="your_gemini_api_key"

OPENAI_BASE_URL="https://api.openai.com/v1"
